@media only screen and (max-width: 600px){
    .eventos{
        padding: 0 10%;
        margin-top: 5%;
        height: 100vh;
    }
    
    .eventos-title h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
        margin-top: 50px;
        font-family: "Comfortaa", sans-serif;
        color: #ad5e28;
    }
    
    .eventos-title p{
        font-size: 1.2rem;
        text-align: justify;
        margin-bottom: 50px;
    }
    
    .card-container {
        margin: 5px;
    }
    
    .card {
        width: 100vh;
        height: 50vh;
        margin: 10px;
        padding: 50px;
        border-radius: 20px;
    }
    
    .card img {
        width: 50%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .card p {
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .card button{
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 0.7rem;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        background-color: white;
        margin: auto;
        padding: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 85%;
        height: 80%;
        overflow-y: scroll;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    
    .modal-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }
    
    .modal-body img {
        width: 45%;
        height: 100%;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 30px 0 0 30px;
        display: none;
    }
    
    .modal-text {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 5px 5px 5px 5px;
    }
    
    
    .modal-h1-1{
        color: #3b491e;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
    }
    
    .modal-h2-1{
        color: #455119;
    }
    
    .modal-p-1{
        color: black;
    }
    
    .modal-h1-2{
        color: #037b85;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
    }
    
    
    
    hr{
        margin-bottom: 30px;
        height: 2px;
        background-color: #000;
        border: none;
        opacity: 0.8;
    }
    
    .modal-text h2 {
        margin: 2px 0 5px;
        font-size: 1rem;
        font-weight: 500;
    }
    
    
    .modal-text p {
        margin-bottom: 10px;
        font-size: 0.9rem;
        opacity: 0.6;
        color: #000;
        font-weight: 300;
    }
    
    .close {
        color: white;
        float: top;
        font-size: 50px;
        position: relative;
        font-weight: bold;
        cursor: pointer;
        width: 5px;
        top: -45%;
        left: 50%;
        height: 5px;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .fotos-carrossel1 {
        width: 100%;
        height: 15vh;
        overflow: hidden;
        position: relative;
        margin-bottom: 0px;
        margin-top: 80%;
        overflow: hidden;
    }
    

    
    .fotos-carrossel1 div img {
        height: 100%;
        margin: 0 5px;
        border-radius: 10px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px){
    .eventos{
        padding: 0 5%;
        margin-top: 5%;
        height: 100vh;
    }
    
    .eventos-title h1{
        font-size: 3rem;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
    .eventos-title p{
        font-size: 1.4rem;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .card-container {
        margin: 5px;
        width: 100%;
        
    }
    
    .card {
        width: 48%;
        height: 50vh;
        margin: 0px;
        padding: 30px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .card img {
        width: 70%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .card p {
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .card button{
        padding: 10px 30px;
        border-radius: 5px;
        font-size: 0.7rem;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        background-color: white;
        margin: auto;
        padding: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 65%;
        height: 65%;
        overflow-y: scroll;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    
    
    .modal-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }
    
    .modal-body img {
        width: 45%;
        height: 100%;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 30px 0 0 30px;
        display: none;
    }
    
    .modal-text {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 5px 5px 5px 5px;
    }
    
    
    .modal-h1-1{
        color: #3b491e;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .modal-h2-1{
        color: #455119;
    }
    
    .modal-p-1{
        color: black;
    }
    
    .modal-h1-2{
        color: #037b85;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    
    
    hr{
        margin-bottom: 30px;
        height: 1px;
        background-color: #000;
        border: none;
        opacity: 0.8;
    }
    
    .modal-text h2 {
        margin: 2px 0 5px;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    
    .modal-text p {
        margin-bottom: 10px;
        font-size: 0.9rem;
        opacity: 0.6;
        color: #000;
        font-weight: 300;
    }
    
    .close {
        color: white;
        float: top;
        font-size: 50px;
        position: relative;
        font-weight: bold;
        cursor: pointer;
        width: 5px;
        top: -45%;
        left: 50%;
        height: 5px;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .fotos-carrossel1 {
        width: 100%;
        height: 25vh;
        overflow: hidden;
        position: relative;
        margin-bottom: 0px;
        margin-top: -25%;
        overflow: hidden;
    }
    

    
    .fotos-carrossel1 div img {
        height: 100%;
        margin: 0 5px;
        border-radius: 10px;
    } 
}

@media only screen and (min-width: 901px) and (max-width: 1200px){
    .eventos{
        padding: 0 10%;
        margin-top: 5%;
        height: 100vh;
    }
    
    .eventos-title h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
    .eventos-title p{
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .card-container {
        margin: 5px;
        width: 100%;
        
    }
    
    .card {
        width: 48%;
        height: 70vh;
        margin: 0px;
        padding: 30px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .card img {
        width: 40%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .card p {
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .card button{
        padding: 10px 30px;
        border-radius: 5px;
        font-size: 0.7rem;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        background-color: white;
        margin: auto;
        padding: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 85%;
        height: auto;
        overflow-y: scroll;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    
    
    .modal-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }
    
    .modal-body img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 10px 0 0 10px;

    }
    
    .modal-text {
        display: flex;
        width: 55%;
        flex-direction: column;
        justify-content: center;
        padding: 5px 5px 5px 5px;
    }
    
    
    .modal-h1-1{
        color: #3b491e;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .modal-h2-1{
        color: #455119;
    }
    
    .modal-p-1{
        color: black;
    }
    
    .modal-h1-2{
        color: #037b85;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    
    
    hr{
        margin-bottom: 30px;
        height: 1px;
        background-color: #000;
        border: none;
        opacity: 0.8;
    }
    
    .modal-text h2 {
        margin: 2px 0 5px;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    
    .modal-text p {
        margin-bottom: 10px;
        font-size: 0.9rem;
        opacity: 0.6;
        color: #000;
        font-weight: 300;
    }
    
    .close {
        color: white;
        float: top;
        font-size: 50px;
        position: relative;
        font-weight: bold;
        cursor: pointer;
        width: 5px;
        top: -45%;
        left: 50%;
        height: 5px;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .fotos-carrossel1 {
        width: 100%;
        height: 35vh;
        overflow: hidden;
        position: relative;
        margin-bottom: 0px;
        margin-top: 5%;
        overflow: hidden;
    }
    

    
    .fotos-carrossel1 div img {
        height: 100%;
        margin: 0 5px;
        border-radius: 10px;
    } 
}

@media only screen and (min-width: 1201px){
    .eventos{
        padding: 0 10%;
        margin-top: 5%;
        height: 100vh;
    }
    
    .eventos-title h1{
        font-size: 3rem;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
    .eventos-title p{
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .card-container {
        margin: 5px;
        width: 100%;
        
    }
    
    .card {
        width: 48%;
        height: 70vh;
        margin: 0px;
        padding: 30px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .card img {
        width: 40%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .card p {
        padding: 10px;
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
    
    .card button{
        padding: 15px 40px;
        border-radius: 5px;
        font-size: 0.9rem;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        background-color: white;
        margin: auto;
        padding: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 85%;
        height: auto;
        overflow-y: scroll;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    
    
    .modal-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }
    
    .modal-body img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 10px 0 0 10px;

    }
    
    .modal-text {
        display: flex;
        width: 55%;
        flex-direction: column;
        justify-content: center;
        padding: 5px 5px 5px 5px;
    }
    
    
    .modal-h1-1{
        color: #3b491e;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .modal-h2-1{
        color: #455119;
    }
    
    .modal-p-1{
        color: black;
    }
    
    .modal-h1-2{
        color: #037b85;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    
    
    hr{
        margin-bottom: 30px;
        height: 1px;
        background-color: #000;
        border: none;
        opacity: 0.8;
    }
    
    .modal-text h2 {
        margin: 2px 0 5px;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    
    .modal-text p {
        margin-bottom: 10px;
        font-size: 0.9rem;
        opacity: 0.6;
        color: #000;
        font-weight: 300;
    }
    
    .close {
        color: white;
        float: top;
        font-size: 50px;
        position: relative;
        font-weight: bold;
        cursor: pointer;
        width: 5px;
        top: -45%;
        left: 50%;
        height: 5px;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .fotos-carrossel1 {
        width: 100%;
        height: 35vh;
        overflow: hidden;
        position: relative;
        margin-bottom: 0px;
        margin-top: 2%;
        overflow: hidden;
    }
    

    
    .fotos-carrossel1 div img {
        height: 100%;
        margin: 0 5px;
        border-radius: 10px;
    } 
}